<!DOCTYPE html>
<html>
<head>
  <script src="//player.ooyala.com/static/v4/stable/4.9.8/core.min.js"></script>
  <script src="//player.ooyala.com/static/v4/stable/4.9.8/video-plugin/main_html5.min.js"></script>
  <script src="//player.ooyala.com/static/v4/stable/4.9.8/video-plugin/osmf_flash.min.js"></script>
  <script src="//player.ooyala.com/static/v4/stable/4.9.8/video-plugin/bit_wrapper.min.js"></script>
  <script src="//player.ooyala.com/static/v4/stable/4.9.8/other-plugin/discovery_api.min.js"></script>
  <script src="build/html5-skin.js"></script>
  <link rel="stylesheet" href="/build/html5-skin.css"/>
  <style>
      .oo-player-container .oo-share-tab-panel .oo-social-action-text {
        font-size: 24px;
      }

      .oo-player-container .oo-share-tab-panel {
        max-width: 560px;
        text-align: left;
        font-family: "UniversLTStd-Cn",sans-serif;
        font-size: 16px;
      }

      .oo-player-container .oo-share-tab-panel .oo-pgatour-twitter {
        background: url('/build/assets/images/icon-twitter.png') no-repeat 0 0;
        width: 76px;
        height: 28px;
        display: inline-block;
        text-decoration: none;
        margin: 15px 15px 25px 0;
      }

      .oo-player-container .oo-share-tab-panel .oo-pgatour-facebook {
        background: url('/build/assets/images/icon-facebook.png') no-repeat 0 0;
        width: 76px;
        height: 28px;
        display: inline-block;
        text-decoration: none;
        margin: 15px 15px 25px 0;
      }

      .oo-player-container .oo-share-tab-panel .oo-share-url-line {
        width: 100%;
        position: relative;
      }

      .oo-player-container .oo-share-tab-panel .oo-social-action-text {
        text-align: center;
        margin-bottom: 0;
      }

      .oo-player-container .oo-share-tab-panel .oo-share-input-time {
        font-size: 14px;
        color: #000;
        width: 47px;
        height: 20px;
      }

      .oo-player-container .oo-share-tab-panel .oo-share-link-input {
        font-size: 14px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding: 0px 5px;
        color: #000;
        background: #ccc;
        border: 0;
      }

      .oo-player-container .oo-share-tab-panel .oo-share-link-copy {
        position: absolute;
        right: 0;
        top: 0;
        width: 85px;
        height: 38px;
        background: #fff;
        color: #000;
        border: 0;
        outline: 0;
        padding: 0;
        margin: 1px;
        cursor: pointer;
      }
  </style>
</head>
<body>
<div id='container'></div>
<script>
  var playerParam = {
    "pcode": "5zb2wxOlZcNCe_HVT3a6cawW298X",
    "playerBrandingId": "26e2e3c1049c4e70ae08a242638b5c40",
    'debug':true,
    "skin": {
      "config": "/assets/skin.json",
      "inline": {"shareScreen": {"embed": {"source": "<iframe width='640' height='480' frameborder='0' allowfullscreen src='//player.ooyala.com/static/v4/stable/4.9.8/skin-plugin/iframe.html?ec=<ASSET_ID>&pbid=<PLAYER_ID>&pcode=<PUBLISHER_ID>'></iframe>"}}}
    }
  };
  OO.ready(function() {
    window.pp = OO.Player.create('container', 'RmZW4zcDo6KqkTIhn1LnowEZyUYn5Tb2', playerParam);
  });
</script>

<div style="display: none">

<div class="oo-share-tab-panel">
  <div class="oo-social-action-text oo-text-uppercase" >Share this</div>

  <div class="oo-share-url">
    <div class="oo-start-at-line">
      <label><input class="oo-share-checkbox" type="checkbox"> Start at</label>
      <input class="oo-share-input-time" type="text" value="00:00">
    </div>
    <div class="oo-share-url-line">
      <input class="oo-share-link-copy" type="button" value="Copy">
      <input class="oo-share-link-input" type="text" readonly value="beta61-www.pgatour.ctmsp.com/video.html">
    </div>
  </div>

  <a class="oo-pgatour-twitter" > </a>
  <a class="oo-pgatour-facebook" > </a>

  <div class="oo-share-url">
    <div class="oo-start-at-line">
      <span>Embed Code &nbsp;</span>
      <label><input class="oo-share-checkbox" type="checkbox"> Start at</label>
      <input class="oo-share-input-time" type="text" value="00:00">
    </div>
    <div class="oo-share-url-line">
      <input class="oo-share-link-copy" type="button" value="Copy">
      <input class="oo-share-link-input" type="text" readonly value="beta61-www.pgatour.ctmsp.com/video.html">
    </div>
  </div>
</div>

</div>

</body>
</html>